NODE_PATH='src/'
SASS_PATH=node_modules:src

REACT_APP_API_BASE_URL=https://localhost:5000/
REACT_APP_GOOGLE_CLIENT_ID=41811937314-vlnceht00jst3rn35uojscgjapb8nt7r.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1763453527130369
