# API
REACT_APP_API_BASE_URL=https://api.stockbets.io

# tracking
REACT_APP_HEAP_ID=3688924

# payments
REACT_APP_PAYPAL_CLIENT_ID=AZNPPKyge7xJFuJhEBzALc4sFmoaqBaCoV5w8I8ylEM5J7eJfZbQ2cP_L8K2vtfv4KflpjqU-OLRA0d0
