ENV=dev

# Security
# --------
SECRET_KEY=stockbets
MINUTES_PER_SESSION=1440
CHECK_WHITE_LIST=False

# Database
# --------
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=main
MYSQL_ROOT_PASSWORD=password
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False

# App configurations
# ------------------
DEBUG_MODE=True

# RabbitMQ
# --------
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq
REDIS_HOST=redis

# Celery
# ------
CELERY_WORKER_CONCURRENCY=4

# Flower
# -----
FLOWER_PORT=5555

# AWS-CLI
# -------
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=xyz
AWS_PUBLIC_BUCKET_NAME=stockbets-public

# S3-specific
# -----------
AWS_ENDPOINT_URL=http://localstack:4572
AWS_PUBLIC_ENDPOINT=http://localhost:4572

# Airflow
# -------
AIRFLOW_HOME=/home/backend/airflow
AIRFLOW__CORE__DAG_CONCURRENCY=1000
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__DAG_RUN_CONF_OVERRIDES_PARAMS=True
AIRFLOW__CORE__PARALLELISM=1000
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW__CELERY__WORKER_CONCURRENCY=1000
AIRFLOW__CELERY__CELERY_APP_NAME=tasks.celery.celery worker
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+pymysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/airflow?charset=utf8mb4
AIRFLOW__CELERY__BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:5672
AIRFLOW__CELERY__RESULT_BACKEND=redis://${REDIS_HOST}

# App settings
# ------------
GAME_STATUS_UPDATE_RATE=5
OPEN_ORDER_PROCESS_RATE=1
