ENV=dev

# Security
# --------
SECRET_KEY=stockbets
MINUTES_PER_SESSION=1440
CHECK_WHITE_LIST=False

# Database
# --------
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=main
MYSQL_ROOT_PASSWORD=
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False

# App configurations
# ------------------
DEBUG_MODE=True

# RabbitMQ
# --------
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq
REDIS_HOST=redis

# Flower
# -----
FLOWER_PORT=5555

# Airflow
# -------
AIRFLOW_HOME=/home/backend/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__DAG_RUN_CONF_OVERRIDES_PARAMS=True
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+pymysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/airflow?charset=utf8mb4
AIRFLOW__CELERY__BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:5672
AIRFLOW__CELERY__RESULT_BACKEND=redis://${REDIS_HOST}