ENV=dev

# Security
# --------
SECRET_KEY=stockbets
MINUTES_PER_SESSION=1440
CHECK_WHITE_LIST=False

# Database
# --------
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=main
MYSQL_ROOT_PASSWORD=password
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False

# App configurations
# ------------------
DEBUG_MODE=True

# RabbitMQ
# --------
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq
REDIS_HOST=redis

# Flower
# -----
FLOWER_PORT=5555
